server/graphql/types/comment.graphql

scalar Date

type Query {
  comment(id: ID!): Comment!
  comments: [Comment!]
}

type Comment {
  id: ID!
  user_id: ID!
  product_id: ID!
  comment: String!
  createdAt: Date!
  user: User!
}

type Mutation {
  addComment(data: addCommentInput!): Comment
  updateComment(data: updateCommentInput!): Comment
  deleteComment(data: deleteCommentInput!): Comment
}

input addCommentInput {
  user_id: ID!
  product_id: ID!
  comment: String!
}

input updateCommentInput {
  comment_id: ID!
  newComment: String!
}

input deleteCommentInput {
  comment_id: ID!
}
